version: 2.1
orbs:
  trivy: lansweeper/trivy@1.0.0
jobs:
  scan-image:
    machine: true
    steps:
      - checkout
      - trivy/install
      - trivy/scan:
          image: 'myimage:tag'
workflows: null
